*{
  margin-top: 2%;
}
.section1{
    color:#212121;
    font-size: 20px;
    position: relative;
    overflow: hidden;    
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 960px;
  height: 100%;
  margin: auto;
}
.mySlides img{
    max-width: 1920px;
    width: 100%;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* The dots/bullets/indicators 
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 10%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }*/
/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  /* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  /* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* bar chart */
  .progress {
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #ddd;
  }
  .myBar {
    background-color: #4CAF50;
    
    height: 30px;
    position: absolute;
  }
.about-me{
  margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .ab{
    max-width: 300px;
    width:100%;
  }
  .contact-info{
      background-color: #131A36;
      display: flex;
      justify-content: space-around;
  }
  .logo-holder {
    position:relative;
    width:285px;
    height:125px; /*dimensions of image*/
  }
  .logo-holder .image, .logo-holder .text {
    transition: opacity 0.5s ease-in-out;
  }
  .logo-holder .text {
    position:absolute;
    top:0;
    left:0;
    opacity:0;
  }
  .logo-holder:hover .image {
    opacity:0;
  }
  .logo-holder:hover .text {
    opacity:1;
  }
  /* section 4*/
  .section4{
    overflow: hidden;
  }
  .background{
    position: absolute;
    max-width: 1024px;
    width: 100%;
    height: 100px;
  }
  .sliderContainer{
    position: relative;
  }
  .outline{
    width: 100px;
    height: 100px;
    border: 2px dotted;
    border-color: rgb(3, 3, 3);
    border-radius: 50%;
  } 
  .quoteImg{ 
    width: 90px;
    border-radius: 50%;
    padding: 5px
  }
  .quote1{
    width: 934px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.quoteText{
    width: 497px;
}
/* section 5*/
.section5 {
  margin-top: 2%;
  background-color: gray;
  width: 200px;
}
/* section 6*/
 .grid{
    width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .articleContent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .articleImages{
    width: 400px;
  }
  /* section 7*/
  .user-comments{
    display: flex;
    justify-content:space-between;
    
  }
  .avatar{
    width: 100px;
  }